# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your-nextauth-secret-here"

# Google OAuth Configuration  
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SSC_PUBLIC_CLIENT_ID=your-ssc-public-client-id

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# External App URLs
# Development: http://localhost:3001
# Production: https://gamecraft.ir
NEXT_PUBLIC_GAMECRAFT_URL=http://localhost:3001
BASE_URL=https://api.ceit-ssc.ir
