# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-nextauth-secret-here

# SSC OAuth Configuration
SSC_CLIENT_ID=your-ssc-client-id

#Game craft ssc event id
GAME_CRAFT_SSC_EVENT_ID=202501

# External App URLs
# Development: http://localhost:3000
# Production: https://ceit-ssc.ir
NEXT_PUBLIC_SSC_URL=http://localhost:3000
